<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWindow</class>
 <widget class="QMainWindow" name="ProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>YAMCA: Project title</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>891</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="color_label_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="color_label_8">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>900</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1210</width>
        <height>881</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="space_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_for_image">
             <property name="minimumSize">
              <size>
               <width>900</width>
               <height>600</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="space_1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="image_worker">
           <property name="minimumSize">
            <size>
             <width>1120</width>
             <height>240</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1136</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="page_5">
            <widget class="QSlider" name="lumislider">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>50</y>
               <width>851</width>
               <height>51</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-150</number>
             </property>
             <property name="maximum">
              <number>150</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QSlider" name="conslider">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>110</y>
               <width>851</width>
               <height>51</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-150</number>
             </property>
             <property name="maximum">
              <number>150</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_luminance">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Luminance</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_contrast">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>24</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Contrast</string>
             </property>
            </widget>
            <widget class="QPushButton" name="accept_luminance">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>190</y>
               <width>1091</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Accept</string>
             </property>
            </widget>
            <widget class="QLabel" name="lumilabel">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1135</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Luminance/contrast</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="lum_value_flag">
             <property name="geometry">
              <rect>
               <x>670</x>
               <y>95</y>
               <width>31</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="lum_value_flag_2">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>90</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>-150</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="lum_value_flag_3">
             <property name="geometry">
              <rect>
               <x>1080</x>
               <y>90</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>150</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_10">
            <widget class="QLabel" name="lumilabel_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1135</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Palette Change</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="open_color_dialog">
             <property name="geometry">
              <rect>
               <x>450</x>
               <y>90</y>
               <width>241</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Open Color Dialog</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_6">
            <widget class="QLabel" name="color_mixing_func_label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1135</width>
               <height>40</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Color mixing</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>1091</width>
               <height>217</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="horizontalSpacing">
               <number>5</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="1" column="1">
               <widget class="QPushButton" name="yellow_button_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>176</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">colormix_buttons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="cyan_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>176</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">colormix_buttons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="green_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>176</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">colormix_buttons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="blue_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>176</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">colormix_buttons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="red_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>176</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">colormix_buttons</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="purple_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>176</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">colormix_buttons</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="relabel">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Red</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="yelabel">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Yellow</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="grlabel">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Green</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="cylabel">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Cyan</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="blabel">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Blue</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="pulabel">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Purple</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_7">
            <widget class="QLabel" name="mxing_color">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1135</width>
               <height>40</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Color mixing</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="shade_cm_label">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>50</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Shade</string>
             </property>
            </widget>
            <widget class="QLabel" name="sat_cm_label">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>100</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Saturation</string>
             </property>
            </widget>
            <widget class="QSlider" name="cbr">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>160</y>
               <width>911</width>
               <height>19</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-50</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QSlider" name="csat">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>110</y>
               <width>911</width>
               <height>19</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-50</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QSlider" name="csh">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>60</y>
               <width>911</width>
               <height>19</height>
              </rect>
             </property>
             <property name="minimum">
              <number>-50</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QLabel" name="bright_cm_label">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>150</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Brightness</string>
             </property>
            </widget>
            <widget class="QPushButton" name="append_mix">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>200</y>
               <width>521</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
            <widget class="QPushButton" name="cancel_mix">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>200</y>
               <width>521</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
            <widget class="QLabel" name="zero_label">
             <property name="geometry">
              <rect>
               <x>620</x>
               <y>30</y>
               <width>30</width>
               <height>30</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="zero_label_2">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>30</width>
               <height>30</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>-50</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="zero_label_3">
             <property name="geometry">
              <rect>
               <x>1080</x>
               <y>30</y>
               <width>30</width>
               <height>30</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>50</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_8">
            <widget class="QLabel" name="mxing_color_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1135</width>
               <height>40</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Resize Image</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QWidget" name="horizontalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>60</y>
               <width>581</width>
               <height>121</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>36</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>X:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="x_resize">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>8000</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>36</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Y:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="y_resize">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>8000</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="y_set">
             <property name="geometry">
              <rect>
               <x>710</x>
               <y>190</y>
               <width>141</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Set Y only</string>
             </property>
            </widget>
            <widget class="QPushButton" name="size_set">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>190</y>
               <width>281</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Resize an image</string>
             </property>
            </widget>
            <widget class="QPushButton" name="x_set">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>190</y>
               <width>141</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Set X only</string>
             </property>
            </widget>
            <widget class="QLabel" name="cursize_label">
             <property name="geometry">
              <rect>
               <x>446</x>
               <y>40</y>
               <width>231</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Current size: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_9">
            <widget class="QLabel" name="mxing_color_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1135</width>
               <height>40</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Presets</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="mini_image">
             <property name="geometry">
              <rect>
               <x>860</x>
               <y>30</y>
               <width>220</width>
               <height>220</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>100</y>
               <width>750</width>
               <height>60</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Black &amp; White</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Negative</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sepia</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sketch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pure colors</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>60</y>
               <width>751</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>12</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Included 0 user presets</string>
             </property>
            </widget>
            <widget class="QPushButton" name="apply_preset">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>180</y>
               <width>240</width>
               <height>60</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
            <widget class="QPushButton" name="create_preset">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>180</y>
               <width>250</width>
               <height>60</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Create New Preset</string>
             </property>
            </widget>
            <widget class="QPushButton" name="delete_preset">
             <property name="geometry">
              <rect>
               <x>550</x>
               <y>180</y>
               <width>240</width>
               <height>60</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Delete Preset</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="luminance_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Luminance (B)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mixing_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Color mixing (K)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="palette_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Paint the image (P)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shadow_color_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Shadow shade (S)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="light_color_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Light shade (C)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resize_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Resize (I)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="spin_left_button">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Rotate Left (L)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="spin_right_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Rotate Right (R)</string>
           </property>
           <property name="toolTipDuration">
            <number>4000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="presets_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Presets (M)</string>
           </property>
           <property name="toolTipDuration">
            <number>3000</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_as"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionReset_all_changes"/>
   </widget>
   <widget class="QMenu" name="menuDesign">
    <property name="title">
     <string>Design</string>
    </property>
    <addaction name="actionYandex"/>
    <addaction name="actionDarkened_foremost"/>
    <addaction name="actionDark_Theme"/>
    <addaction name="actionDark_Leaps"/>
    <addaction name="actionGradient"/>
    <addaction name="actionOrange_gradient"/>
    <addaction name="actionGradark"/>
   </widget>
   <widget class="QMenu" name="menuPresets">
    <property name="title">
     <string>Presets</string>
    </property>
    <addaction name="actionSave_preset"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDesign"/>
   <addaction name="menuPresets"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="toolTip">
    <string>Save project as ...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionYandex">
   <property name="text">
    <string>Yandex foremost</string>
   </property>
  </action>
  <action name="actionDarkened_foremost">
   <property name="text">
    <string>Darkened foremost</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
  <action name="actionDark_Leaps">
   <property name="text">
    <string>Dark Leaps</string>
   </property>
  </action>
  <action name="actionGradient">
   <property name="text">
    <string>Gradient</string>
   </property>
  </action>
  <action name="actionOrange_gradient">
   <property name="text">
    <string>Orange gradient</string>
   </property>
  </action>
  <action name="actionGradark">
   <property name="text">
    <string>Gradark</string>
   </property>
  </action>
  <action name="actionSave_preset">
   <property name="text">
    <string>Save preset</string>
   </property>
  </action>
  <action name="actionDelete_all_custom_presets">
   <property name="text">
    <string>Delete all custom presets</string>
   </property>
  </action>
  <action name="actionReset_all_changes">
   <property name="text">
    <string>Reset all changes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="colormix_buttons"/>
 </buttongroups>
</ui>
