<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegWindow</class>
 <widget class="QMainWindow" name="RegWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>V-Like Engine Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(11, 82, 156, 255), stop:0.659091 rgba(108, 162, 255, 212), stop:0.9375 rgba(89, 169, 210, 216));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>800</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="loginwin">
     <widget class="QLabel" name="logindialog">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>600</width>
        <height>680</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(50, 84, 160, 255), stop:0.488636 rgba(137, 169, 209, 234), stop:1 rgba(155, 232, 255, 212));</string>
      </property>
      <property name="text">
       <string>
Log into V-LikeEngine account</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
     <widget class="QComboBox" name="loginchoose">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>480</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Yandex</string>
      </property>
      <item>
       <property name="text">
        <string>Yandex</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="passwordchoose">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>300</y>
        <width>480</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>40</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="loginbut">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>480</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QLabel" name="no_acc">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>488</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>• Do not have an account yet?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reg_but">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>480</y>
        <width>290</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Register!</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_error">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>550</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="regwin">
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>170</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p%</string>
      </property>
     </widget>
     <widget class="QLabel" name="register_main_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>600</width>
        <height>680</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(50, 84, 160, 255), stop:0.488636 rgba(137, 169, 209, 234), stop:1 rgba(155, 232, 255, 212));</string>
      </property>
      <property name="text">
       <string>
Register V-LikeEngine account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_edit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>120</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password repeat:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_edit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_edit_r">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>220</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>270</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>320</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Surname:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Birth year:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="year_box">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1919</number>
      </property>
      <property name="maximum">
       <number>2018</number>
      </property>
      <property name="value">
       <number>1996</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_edit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="surname_edit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>320</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="hardness_pass">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>220</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enter Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E-Mail:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="mail">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>420</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="get_prem">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>470</y>
        <width>541</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Get Premium (free access for 1 month, then 125 P (2$) per month)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="agree_with">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>510</y>
        <width>541</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>I am agree with ALL (alternative licence list)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="register_but">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>580</y>
        <width>560</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>28</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Login:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="error">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>539</y>
        <width>550</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="back_log">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>650</y>
        <width>560</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back to Log-in</string>
      </property>
     </widget>
     <zorder>register_main_label</zorder>
     <zorder>progressBar</zorder>
     <zorder>login_edit</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>pass_edit</zorder>
     <zorder>pass_edit_r</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>year_box</zorder>
     <zorder>name_edit</zorder>
     <zorder>surname_edit</zorder>
     <zorder>hardness_pass</zorder>
     <zorder>label_8</zorder>
     <zorder>mail</zorder>
     <zorder>get_prem</zorder>
     <zorder>agree_with</zorder>
     <zorder>register_but</zorder>
     <zorder>label_9</zorder>
     <zorder>error</zorder>
     <zorder>back_log</zorder>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="welcome">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Welcome,</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_space">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>5</width>
        <height>781</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="name_surname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startyamca">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="text">
       <string>Start YaMCA</string>
      </property>
     </widget>
     <widget class="QLabel" name="news_heading">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>V-Like Engine Club News:</string>
      </property>
     </widget>
     <widget class="QLabel" name="news_heading_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>WaitCursor</cursorShape>
      </property>
      <property name="text">
       <string>YaMCA Change Notes v0.1.8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
        <underline>true</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="text">
       <string>Coming soon...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_space_2">
      <property name="geometry">
       <rect>
        <x>502</x>
        <y>60</y>
        <width>531</width>
        <height>5</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_space_3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>300</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>• Custom Presets support! (Premium only function)</string>
      </property>
     </widget>
     <widget class="QLabel" name="presets_show">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>280</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="presets_show_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>280</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="startyamca_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="text">
       <string>Leave Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="news_heading_3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>490</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>WaitCursor</cursorShape>
      </property>
      <property name="text">
       <string>YaMCA Change Notes v0.1.6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>560</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>• Undo &amp; Redo! Closer look on a hotkeys and much more!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_space_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>540</y>
        <width>300</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>240</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Introduced presets!</string>
      </property>
     </widget>
     <widget class="QLabel" name="news_heading_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>WaitCursor</cursorShape>
      </property>
      <property name="text">
       <string>YaMCA Change Notes v0.1.7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_space_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>300</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="prem_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>720</y>
        <width>541</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>28</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Get Premium!</string>
      </property>
     </widget>
     <widget class="QLabel" name="prem_label">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>680</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Get more options for only 2$ per month!</string>
      </property>
     </widget>
     <widget class="QLabel" name="news_heading_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>610</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>WaitCursor</cursorShape>
      </property>
      <property name="text">
       <string>YaMCA Premium access</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_space_6">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>660</y>
        <width>300</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_space_7">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>600</y>
        <width>531</width>
        <height>5</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>371</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="actionDeutch">
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
